<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@drawable/border"
    android:paddingBottom="1dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_money_orange" />

    <LinearLayout
        android:layout_width="313dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtFormaRecebimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinheiro"
            android:textColor="@color/secondaryLigth"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtValorRecebimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 5,90 "
            android:textAlignment="textEnd"
            android:textColor="@color/nav"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>